<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bash,Ubuntu,Windows 10,Windows Terminal," />










<meta name="description" content="Bash是我使用的主要Shell客户端。 在Windows 10上，我很喜欢使用git-bash。 但是如何在新的Windows终端中将git-bash设置为默认终端？  安装像git-bash这样的Linux样式的shell。 安装Windows终端">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Terminal的Ubuntu bash体验">
<meta property="og:url" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Erosion Ying">
<meta property="og:description" content="Bash是我使用的主要Shell客户端。 在Windows 10上，我很喜欢使用git-bash。 但是如何在新的Windows终端中将git-bash设置为默认终端？  安装像git-bash这样的Linux样式的shell。 安装Windows终端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Terminal.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/DefaultTerminal.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Settings.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Update.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/DefaultSchemes.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Run.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/ok.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/shell.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/ClickMenu.png">
<meta property="og:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Finally.png">
<meta property="article:published_time" content="2020-05-06T12:49:11.000Z">
<meta property="article:modified_time" content="2020-05-16T17:44:52.371Z">
<meta property="article:author" content="ErosionYing">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Windows 10">
<meta property="article:tag" content="Windows Terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/Terminal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/06/Windows-Terminal的Ubuntu-bash体验/"/>





  <title>Windows Terminal的Ubuntu bash体验 | Erosion Ying</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erosion Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/Windows-Terminal%E7%9A%84Ubuntu-bash%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErosionYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erosion Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Terminal的Ubuntu bash体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-06T20:49:11+08:00">
                2020-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bash是我使用的主要Shell客户端。 在Windows 10上，我很喜欢使用git-bash。 但是如何在新的Windows终端中将git-bash设置为默认终端？</p>
<ul>
<li>安装像git-bash这样的Linux样式的shell。</li>
<li>安装Windows终端<a id="more"></a></li>
<li>将git-bash设置为Windows终端中的默认终端</li>
<li>使主题看起来像Ubuntu风格。</li>
<li>允许Ctrl + V粘贴</li>
<li>允许在目录右键单击上下文菜单中启动WT。</li>
</ul>
<h3 id="安装Git-Bash"><a href="#安装Git-Bash" class="headerlink" title="安装Git-Bash"></a>安装Git-Bash</h3><p>在开始之前，你必须先安装git-bash。点击这里安装：<a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a></p>
<h2 id="安装Windows-Terminal"><a href="#安装Windows-Terminal" class="headerlink" title="安装Windows Terminal"></a>安装Windows Terminal</h2><p><img src="Terminal.png" alt=""><br>在未安装时，此处应该是获取选项，点击获取，这将会下载Windows Terminal</p>
<p>安装之后，默认情况下会打开一个新的Power Shell会话<br><img src="DefaultTerminal.png" alt=""></p>
<h2 id="将默认会话设置为Git-Bash"><a href="#将默认会话设置为Git-Bash" class="headerlink" title="将默认会话设置为Git-Bash"></a>将默认会话设置为Git-Bash</h2><p>要将其更改为Bash，首先打开设置页面<br><img src="Settings.png" alt=""></p>
<p>将以下对象粘贴到list中：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">                <span class="attr">"guid"</span>: <span class="string">"&#123;11a66a21-0c86-4522-aa0d-415cce5f172c&#125;"</span>,</span><br><span class="line">                <span class="attr">"name"</span>: <span class="string">"Bash"</span>,</span><br><span class="line">                <span class="attr">"commandline"</span>: <span class="string">"bash.exe -li"</span>,</span><br><span class="line">                <span class="attr">"icon"</span> : <span class="string">"ms-appx:///ProfileIcons/&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;.png"</span>,</span><br><span class="line">                <span class="attr">"hidden"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">"acrylicOpacity"</span> : <span class="number">0.8</span>,</span><br><span class="line">                <span class="attr">"startingDirectory"</span> : <span class="string">"."</span>,</span><br><span class="line">                <span class="attr">"useAcrylic"</span> : <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>

<p>这将在Windows终端中启用bash。 但是bash不是默认值。 要更改默认值，请在此处编辑：</p>
<p><img src="Update.png" alt=""></p>
<p>保存设置文件，重新启动Windows Terminal，现在Bash将是默认值</p>
<p><img src="DefaultSchemes.png" alt=""></p>
<p>要从任何路径运行Windows终端，只需运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wt</span><br></pre></td></tr></table></figure>

<p>像这样：</p>
<p><img src="Run.png" alt=""></p>
<h2 id="更改终端主题以使其看起来像Ubuntu"><a href="#更改终端主题以使其看起来像Ubuntu" class="headerlink" title="更改终端主题以使其看起来像Ubuntu"></a>更改终端主题以使其看起来像Ubuntu</h2><p>为了使它看起来更像Ubuntu中的bash，请添加颜色主题：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add custom color schemes to this array</span></span><br><span class="line">    "schemes": [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Ubuntu"</span>,</span><br><span class="line">            <span class="attr">"foreground"</span>: <span class="string">"#EEEEEC"</span>,</span><br><span class="line">            <span class="attr">"background"</span>: <span class="string">"#2C001E"</span>,</span><br><span class="line">            <span class="attr">"black"</span>: <span class="string">"#0C0C0C"</span>,</span><br><span class="line">            <span class="attr">"red"</span>: <span class="string">"#C50F1F"</span>,</span><br><span class="line">            <span class="attr">"green"</span>: <span class="string">"#53E14E"</span>,</span><br><span class="line">            <span class="attr">"yellow"</span>: <span class="string">"#E1AC10"</span>,</span><br><span class="line">            <span class="attr">"blue"</span>: <span class="string">"#0037DA"</span>,</span><br><span class="line">            <span class="attr">"purple"</span>: <span class="string">"#A837B8"</span>,</span><br><span class="line">            <span class="attr">"cyan"</span>: <span class="string">"#3A96DD"</span>,</span><br><span class="line">            <span class="attr">"white"</span>: <span class="string">"#CCCCCC"</span>,</span><br><span class="line">            <span class="attr">"brightBlack"</span>: <span class="string">"#767676"</span>,</span><br><span class="line">            <span class="attr">"brightRed"</span>: <span class="string">"#E74856"</span>,</span><br><span class="line">            <span class="attr">"brightGreen"</span>: <span class="string">"#16C60C"</span>,</span><br><span class="line">            <span class="attr">"brightYellow"</span>: <span class="string">"#F9F1A5"</span>,</span><br><span class="line">            <span class="attr">"brightBlue"</span>: <span class="string">"#3B78FF"</span>,</span><br><span class="line">            <span class="attr">"brightPurple"</span>: <span class="string">"#B4009E"</span>,</span><br><span class="line">            <span class="attr">"brightCyan"</span>: <span class="string">"#61D6D6"</span>,</span><br><span class="line">            <span class="attr">"brightWhite"</span>: <span class="string">"#F2F2F2"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br></pre></td></tr></table></figure>
<p>添加以下三行属性，添加的地方正是我们第一次修改默认Terminal的地方：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">                <span class="attr">"guid"</span>: <span class="string">"&#123;11a66a21-0c86-4522-aa0d-415cce5f172c&#125;"</span>,</span><br><span class="line">                <span class="attr">"name"</span>: <span class="string">"Bash"</span>,</span><br><span class="line">                <span class="attr">"commandline"</span>: <span class="string">"bash.exe -li"</span>,</span><br><span class="line">                <span class="attr">"icon"</span> : <span class="string">"ms-appx:///ProfileIcons/&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;.png"</span>,</span><br><span class="line">                <span class="attr">"hidden"</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">"acrylicOpacity"</span> : <span class="number">0.8</span>,</span><br><span class="line">                <span class="attr">"startingDirectory"</span> : <span class="string">"."</span>,</span><br><span class="line">                <span class="attr">"useAcrylic"</span> : <span class="literal">true</span>,</span><br><span class="line">                <span class="comment">// Add this:</span></span><br><span class="line">                <span class="attr">"colorScheme"</span>: <span class="string">"Ubuntu"</span>,</span><br><span class="line">                <span class="attr">"fontFace"</span>: <span class="string">"Cascadia Code"</span>,</span><br><span class="line">                <span class="attr">"fontSize"</span>: <span class="number">12</span></span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>
<p>这让我们的体验极好，就像使用Ubuntu一样使用它。</p>
<p><img src="ok.png" alt=""></p>
<h2 id="允许使用ctrl-c-ctrl-v复制粘贴"><a href="#允许使用ctrl-c-ctrl-v复制粘贴" class="headerlink" title="允许使用ctrl+c/ctrl+v复制粘贴"></a>允许使用ctrl+c/ctrl+v复制粘贴</h2><p>在”keybindings”Array对象中，添加以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"keybindings":</span><br><span class="line">    [</span><br><span class="line">        &#123; <span class="attr">"command"</span>: &#123;<span class="attr">"action"</span>: <span class="string">"copy"</span>, <span class="attr">"singleLine"</span>: <span class="literal">false</span> &#125;, <span class="attr">"keys"</span>: <span class="string">"ctrl+c"</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">"command"</span>: <span class="string">"paste"</span>, <span class="attr">"keys"</span>: <span class="string">"ctrl+v"</span> &#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<h2 id="允许从右键菜单启动WindowsTerminal"><a href="#允许从右键菜单启动WindowsTerminal" class="headerlink" title="允许从右键菜单启动WindowsTerminal"></a>允许从右键菜单启动WindowsTerminal</h2><p>创建一个名为InstallWTMenu.bat的新文件。 将其内容编辑为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg add "HKCU\Software\Classes\Directory\shell\Open WT here\command" /d "\"%LOCALAPPDATA%\Microsoft\WindowsApps\wt.exe\" -d \"%%1\"" /f</span><br><span class="line">reg add "HKCU\Software\Classes\Directory\Background\shell\Open WT here\command" /d "\"%LOCALAPPDATA%\Microsoft\WindowsApps\wt.exe\" -d \"%%V\"" /f</span><br><span class="line">reg add "HKCU\Software\Classes\LibraryFolder\Background\shell\Open WT here\command" /d "\"%LOCALAPPDATA%\Microsoft\WindowsApps\wt.exe\" -d \"%%V\"" /f</span><br></pre></td></tr></table></figure>

<p>保存它，并使用admin帐户运行它：</p>
<p><img src="shell.png" alt=""></p>
<p>运行它后，重新点击右键，然后将会出现一个新的选项：</p>
<p><img src="ClickMenu.png" alt=""></p>
<p>当您单机它时：</p>
<p><img src="Finally.png" alt=""></p>
<p>希望你喜欢。</p>
<p>如我的代码或博客中有任何错误或者有任何想咨询的问题都可以联系我:Email:<a href="mailto:erosionzhu@outlook.com">erosionzhu@outlook.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/Windows-10/" rel="tag"># Windows 10</a>
          
            <a href="/tags/Windows-Terminal/" rel="tag"># Windows Terminal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/%E9%80%9A%E8%BF%87IP%E5%9C%B0%E5%9D%80%E9%99%90%E5%88%B6%E8%AF%B7%E6%B1%82%E9%A2%91%E7%8E%87-ASP-NET-Core/" rel="next" title="通过IP地址限制请求频率( ASP.NET Core)">
                <i class="fa fa-chevron-left"></i> 通过IP地址限制请求频率( ASP.NET Core)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/Some-errors-of-installing-docker/" rel="prev" title="Some errors of installing docker">
                Some errors of installing docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="ErosionYing" />
            
              <p class="site-author-name" itemprop="name">ErosionYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erosionying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erosionzhu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anduin.aiursoft.com/" title="Anduin Xue" target="_blank">Anduin Xue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git-Bash"><span class="nav-number">1.</span> <span class="nav-text">安装Git-Bash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Windows-Terminal"><span class="nav-number"></span> <span class="nav-text">安装Windows Terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将默认会话设置为Git-Bash"><span class="nav-number"></span> <span class="nav-text">将默认会话设置为Git-Bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改终端主题以使其看起来像Ubuntu"><span class="nav-number"></span> <span class="nav-text">更改终端主题以使其看起来像Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#允许使用ctrl-c-ctrl-v复制粘贴"><span class="nav-number"></span> <span class="nav-text">允许使用ctrl+c&#x2F;ctrl+v复制粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#允许从右键菜单启动WindowsTerminal"><span class="nav-number"></span> <span class="nav-text">允许从右键菜单启动WindowsTerminal</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErosionYing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
