<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Program,Design Patterns," />










<meta name="description" content="SOLID是一种综合了五种原则的设计模式，使用SOLID设计模式能让程序更加的模块化，来看一下五种原则都包含了哪些">
<meta property="og:type" content="article">
<meta property="og:title" content="SOLID设计原则">
<meta property="og:url" content="http://yoursite.com/2020/03/21/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Erosion Ying">
<meta property="og:description" content="SOLID是一种综合了五种原则的设计模式，使用SOLID设计模式能让程序更加的模块化，来看一下五种原则都包含了哪些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T01:55:26.000Z">
<meta property="article:modified_time" content="2020-05-27T01:57:20.291Z">
<meta property="article:author" content="ErosionYing">
<meta property="article:tag" content="Program">
<meta property="article:tag" content="Design Patterns">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/21/SOLID设计原则/"/>





  <title>SOLID设计原则 | Erosion Ying</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erosion Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErosionYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erosion Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SOLID设计原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-21T09:55:26+08:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Patterns/" itemprop="url" rel="index">
                    <span itemprop="name">Design Patterns</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SOLID是一种综合了五种原则的设计模式，使用SOLID设计模式能让程序更加的模块化，来看一下五种原则都包含了哪些</p>
<a id="more"></a>

<h2 id="S-单一责任原则-SRP-Single-Responsibility-Principle"><a href="#S-单一责任原则-SRP-Single-Responsibility-Principle" class="headerlink" title="S:单一责任原则(SRP/Single Responsibility Principle)"></a>S:单一责任原则(SRP/Single Responsibility Principle)</h2><p>从开始学习程序设计的时候，我们就学过一个原则，叫做高内聚、低耦合。而单一责任就是高内聚原则的具体实现之一。<br>在面临一个任务非常大的业务时，我们往往会将其拆分为更小的模块。<br>假设我们要开一个饭店，那么至少应该有以下的设计：</p>
<ul>
<li>菜单模块：菜单模块中记录了客户的数据</li>
<li>服务员模块：将菜单中的数据移交给厨房<br>厨房模块包括以下模块</li>
<li>切菜模块：分析菜单中的菜品并将其原料取出</li>
<li>打杂模块：提供菜品所用到的辅料</li>
<li>厨师模块：将菜品炒好，并返回给服务员</li>
<li>服务员再将菜端给客户</li>
</ul>
<p>可以看出每一个模块都是流水般的工作，每个人只负责其中的一项事情，这便是单一责任原则.</p>
<h2 id="O-开放封闭原则-OCP-Open-Closed-Principle"><a href="#O-开放封闭原则-OCP-Open-Closed-Principle" class="headerlink" title="O:开放封闭原则(OCP/Open Closed Principle)"></a>O:开放封闭原则(OCP/Open Closed Principle)</h2><p>假设我们写了一个基本的计算器应用程序，现在我们又重新来了一个需求：再做一个适用于奥树学生的计算器。<br>首先我们应该分析出奥树学生计算器比基本的计算器多了多少功能，然后对基本计算器使用面向接口的形式进行扩展，而并非是直接更改基本计算器。<br>总结起来就是：一个模块设计好之后就不应该再对其更改，如果要实现更多的功能则应该对其进行扩展。</p>
<h2 id="L-里氏替换原则-LSP-Liskov-Substitution-Principle"><a href="#L-里氏替换原则-LSP-Liskov-Substitution-Principle" class="headerlink" title="L:里氏替换原则(LSP/Liskov Substitution Principle)"></a>L:里氏替换原则(LSP/Liskov Substitution Principle)</h2><p>所有基类出现的地方都可以用派生类替换而不会程序产生错误。子类可以扩展父类的功能，但不能改变父类原有的功能。例如机动车必须有轮胎和发动机，子类宝马和奔驰不应该改写没轮胎或者没发动机。</p>
<h2 id="I-接口隔离原则-Interface-Segregation-Principle"><a href="#I-接口隔离原则-Interface-Segregation-Principle" class="headerlink" title="I:接口隔离原则(Interface Segregation Principle)"></a>I:接口隔离原则(Interface Segregation Principle)</h2><p>对于一个功能模块来说，不应该依赖于自己不需要的模块，继承的接口越少越好(当然是再完成任务的前提下)</p>
<h2 id="D-依赖倒置原则-Dependence-Inversion-Principle"><a href="#D-依赖倒置原则-Dependence-Inversion-Principle" class="headerlink" title="D:依赖倒置原则(Dependence Inversion Principle)"></a>D:依赖倒置原则(Dependence Inversion Principle)</h2><p>这个应该是学面向对象程序设计语言初期就已经接触的原则了，你肯定有意或无意的使用过，总结下来有一句话：高层模块不依赖底层模块，二者皆依赖于抽象。<br>如果你还没有明白，我们看下边的例子：<br>我们假设现在有一个需求，我们需要获取中国/UTC时间，那么</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IClock</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//提供获取时间的接口</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DateTime <span class="title">GetDateTime</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有两个类都实现了该接口（当然方法也就必须要实现）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ChinaClock</span> : <span class="title">IClock</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DateTime <span class="title">GetDateTime</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> DateTime.Now;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UTClock</span> : <span class="title">IClock</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DateTime <span class="title">GetDateTime</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> DateTime.UtcNow;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在不使用接口的时候我们必须要提供两个方法(也可以是同名方法重载，但都需要写两个方法)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> DateTime <span class="title">ChinaTimeNow</span>(<span class="params">ChinaClock chinaclock</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> chinaclock.GetDateTime();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> DateTime <span class="title">UTCTimeNow</span>(<span class="params">UTClock utclock</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> utclock.GetDateTime();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用接口传递方法的形式，根据传递过来的类型，就可以返回所需要的值。<br>我们把TimeNow看做是高层模块，具体的实现看做是底层模块，你会发现一个规则:高层模块不去具体依赖于哪一个实现类了,凡是实现了该接口的类，都可以使用.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> DateTime <span class="title">TimeNow</span>(<span class="params">IClock clock</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> clock.GetDateTime()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上边是一个很简单的例子,现实业务中可能要比这个例子更复杂。</p>
<hr>
<p>在程序设计中，没有设计模式程序依旧可以正常运行，但是不遵循一定设计模式的程序一定是混乱的，我们应该尽可能的去遵守规则，才能让我们的代码有更好的扩展性、复用性、可移植性等等.</p>
<p>如我的代码或博客中有任何错误或者有任何想咨询的问题都可以联系我:Email:<a href="mailto:erosionzhu@outlook.com">erosionzhu@outlook.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
            <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="C#中的Lambda表达式">
                <i class="fa fa-chevron-left"></i> C#中的Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/HTTP%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E7%A0%81/" rel="prev" title="HTTP协议状态码">
                HTTP协议状态码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="ErosionYing" />
            
              <p class="site-author-name" itemprop="name">ErosionYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erosionying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erosionzhu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anduin.aiursoft.com/" title="Anduin Xue" target="_blank">Anduin Xue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#S-单一责任原则-SRP-Single-Responsibility-Principle"><span class="nav-number">1.</span> <span class="nav-text">S:单一责任原则(SRP&#x2F;Single Responsibility Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-开放封闭原则-OCP-Open-Closed-Principle"><span class="nav-number">2.</span> <span class="nav-text">O:开放封闭原则(OCP&#x2F;Open Closed Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-里氏替换原则-LSP-Liskov-Substitution-Principle"><span class="nav-number">3.</span> <span class="nav-text">L:里氏替换原则(LSP&#x2F;Liskov Substitution Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-接口隔离原则-Interface-Segregation-Principle"><span class="nav-number">4.</span> <span class="nav-text">I:接口隔离原则(Interface Segregation Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-依赖倒置原则-Dependence-Inversion-Principle"><span class="nav-number">5.</span> <span class="nav-text">D:依赖倒置原则(Dependence Inversion Principle)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErosionYing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
