<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Program," />










<meta name="description" content="结构是轻量级的类？引用类型保存在堆上，值类型保存在栈上？你是否真正了解这些？">
<meta property="og:type" content="article">
<meta property="og:title" content="常见误区">
<meta property="og:url" content="http://yoursite.com/2020/04/12/%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA/index.html">
<meta property="og:site_name" content="Erosion Ying">
<meta property="og:description" content="结构是轻量级的类？引用类型保存在堆上，值类型保存在栈上？你是否真正了解这些？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-12T15:01:17.000Z">
<meta property="article:modified_time" content="2020-05-29T03:01:39.392Z">
<meta property="article:author" content="ErosionYing">
<meta property="article:tag" content="Program">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/12/常见误区/"/>





  <title>常见误区 | Erosion Ying</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erosion Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErosionYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erosion Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见误区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-12T23:01:17+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index">
                    <span itemprop="name">Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结构是轻量级的类？引用类型保存在堆上，值类型保存在栈上？你是否真正了解这些？</p>
<a id="more"></a>
<h2 id="误区一：结构是轻量级的类"><a href="#误区一：结构是轻量级的类" class="headerlink" title="误区一：结构是轻量级的类"></a>误区一：结构是轻量级的类</h2><ul>
<li>有人认为值类型不能或不应该存在方法或其它有意义的行为，应该做为一种简单的数据类型来使用，它只负责存储数据的工作，理所当然只应该有public字段和简单属性，这个想法貌似很理所当然，但是很不幸，对于一些特殊数据超出这种思想的范围，例如常见的DateTime类型，该类型应当被当作存储数字和字符的一个基本单位来使用，但是它也理所应当被赋予对本身进行计算的能力。总之，具体应该如何决定，应取决于需要的是值类型还是引用类型。(一个值有没有意义并不是值本身决定的，这取决于你对数值的看法。计算机本身只存储二进制，对于计算机来说无论是指令还是数据来说都没有区别，至于如何分别这取决于CPU中的寄存器，寄存器又取决于人的指令指挥……    —扯得好像有点多)</li>
<li>还有些人认为值类型之所以显得比引用类型”轻”是因为行能。但是事实上在某些情况下，值类型很”能干”，它们不需要垃圾回收(除非被装箱)，不会因为类型表示而产生开销，也不需要解引用等复杂操作。但是进行业务工作时，引用类型略胜一筹，传递参数、赋值、返回值和执行类似操作时，只需要复制4字节或8字节(这取决于是32位还是64位的CLR)，而不是复制全部数据。假定ArrayList是一个所谓的”纯”值类型，那么将一个ArrayList表达式传给一个方法时，就得复制他的所有数据，在所有情况下，性能问题都不是根据这种判断来决定的。瓶颈从来都不是想当然的，在你根据性能进行设计之前，需要衡量不同的选择。</li>
<li>值得注意的是，将这两者相结合也不能解决问题：类型(不管是类还是结构)拥有多少方法并不重要，每个实例所占用的内存不会受到影响。(代码本身会消耗内存，但这只会发生一次，而不是每个实例都发生。)</li>
</ul>
<h2 id="误区二：引用类型保存在堆上，值类型保存在栈上"><a href="#误区二：引用类型保存在堆上，值类型保存在栈上" class="headerlink" title="误区二：引用类型保存在堆上，值类型保存在栈上"></a>误区二：引用类型保存在堆上，值类型保存在栈上</h2><ul>
<li>这段话的第一部分是正确的-引用类型的实例总是在堆上创建。但是第二部分就有问题了。变量的值是在它声明的位置存储的。所以，假定一个类中有一个int类型的实例变量，那么在这个类的任何对象中，该变量的值总是和对象中的其他数据一起，也就是堆上。只有局部变量(方法内部声明的变量)和方法参数在栈上。对于C#2以上版本来说，很多局部变量并不完全存放在栈中。</li>
</ul>
<h2 id="误区三：对象在C-中默认是通过引用传递的"><a href="#误区三：对象在C-中默认是通过引用传递的" class="headerlink" title="误区三：对象在C#中默认是通过引用传递的"></a>误区三：对象在C#中默认是通过引用传递的</h2><ul>
<li>这或许是传播的最广的一个误区了，同样，说这句话的人一般(但不总是)知道C#实际的行为是什么，但不知道”引用传递”的真正意思是什么。可惜，那些真正知道引用传递是什么意思的人，在听到这句话时就会被完全搞糊涂。</li>
<li>“引用传递”的正式定义相当复杂，要涉及左值和类似的计算机科学术语。但最重要的一点是，加入以引用床底的方式来床送一个变量，那么调用的方法可以通过更改其参数值，来改变调用者的变量值。现在请记住，引用类型变量的值是引用，而不是对象本身。不需要按引用来传递参数本身，就可以更改该参数引用的那个对象的内容。假如，下面的方法更改了相关对象StringBuilder的内容，但调用者的表达式引用的仍然是之前的那个对象：</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AppendHello</span>(<span class="params">StringBuilder builder</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    builder.Append(<span class="string">"Hello"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用这个方法时，参数值(对StringBuilder的一个引用)是以值传递的方式传递的。如果想在方法内部更改builder变量的值-如执行builder=null;语句，调用者看不见这个改变，刚好和错误相反。</li>
<li>有趣的是，在这种错误说法中，不仅”引用传递”的说法有误，而且”对象传递”的说法也存在问题。无论是引用传递还是值传递，永远不会传递对象本身。设计一个引用类型时，要么以”引用传递”的方式传递变量，要么以”传值”的方式传递参数值(引用)。最起码，这回答了”但null做为一个传值参数的值来使用时会发生什么”的问题。假如传递的是对象，这时就会出问题，一位内没有一个对象可供传递!相反，null引用会采用和其他引用一样的”值传递”的方式传递。</li>
</ul>
<p>该博客内容来源于《深入理解C#》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Program/" rel="tag"># Program</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/HTTP%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E7%A0%81/" rel="next" title="HTTP协议状态码">
                <i class="fa fa-chevron-left"></i> HTTP协议状态码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/%E9%80%9A%E8%BF%87IP%E5%9C%B0%E5%9D%80%E9%99%90%E5%88%B6%E8%AF%B7%E6%B1%82%E9%A2%91%E7%8E%87-ASP-NET-Core/" rel="prev" title="通过IP地址限制请求频率( ASP.NET Core)">
                通过IP地址限制请求频率( ASP.NET Core) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="ErosionYing" />
            
              <p class="site-author-name" itemprop="name">ErosionYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erosionying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erosionzhu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anduin.aiursoft.com/" title="Anduin Xue" target="_blank">Anduin Xue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#误区一：结构是轻量级的类"><span class="nav-number">1.</span> <span class="nav-text">误区一：结构是轻量级的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误区二：引用类型保存在堆上，值类型保存在栈上"><span class="nav-number">2.</span> <span class="nav-text">误区二：引用类型保存在堆上，值类型保存在栈上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误区三：对象在C-中默认是通过引用传递的"><span class="nav-number">3.</span> <span class="nav-text">误区三：对象在C#中默认是通过引用传递的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErosionYing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
