<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#,Lambda," />










<meta name="description" content="在没有Lambda的时代，我们是如何解决问题的？使用Lambda给我们的代码带来的好处是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="C#中的Lambda表达式">
<meta property="og:url" content="http://yoursite.com/2020/03/16/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Erosion Ying">
<meta property="og:description" content="在没有Lambda的时代，我们是如何解决问题的？使用Lambda给我们的代码带来的好处是什么？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T08:34:59.000Z">
<meta property="article:modified_time" content="2020-05-21T04:19:40.567Z">
<meta property="article:author" content="ErosionYing">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Lambda">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/16/C-Lambda表达式/"/>





  <title>C#中的Lambda表达式 | Erosion Ying</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erosion Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErosionYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erosion Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#中的Lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T16:34:59+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Program Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在没有Lambda的时代，我们是如何解决问题的？使用Lambda给我们的代码带来的好处是什么？</p>
<a id="more"></a>
<hr>
<h3 id="使用Lambda遍历集合"><a href="#使用Lambda遍历集合" class="headerlink" title="使用Lambda遍历集合"></a>使用Lambda遍历集合</h3><p>使用C#1对集合进行遍历是较为麻烦的，需要对集合中的每一个元素进行遍历，下边以List为例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们先新建一个学生类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Student</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> name&#123; <span class="keyword">get</span>; <span class="keyword">set</span>;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age&#123; <span class="keyword">get</span>; <span class="keyword">set</span>;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span>(<span class="params"><span class="keyword">string</span> name, <span class="keyword">int</span> age</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Student&gt; <span class="title">GetStudentAll</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> List&lt;Student&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Cady"</span>,age:<span class="number">20</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Daisy"</span>,age:<span class="number">19</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Ebony"</span>,age:<span class="number">18</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Faith"</span>,age:<span class="number">21</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Habiba"</span>,age:<span class="number">20</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Adalia"</span>,age:<span class="number">16</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Ebony"</span>,age:<span class="number">17</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Da.Wei"</span>,age:<span class="number">16</span>),</span><br><span class="line">            <span class="keyword">new</span> Student(name:<span class="string">"Isis"</span>,age:<span class="number">19</span>),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">string</span>.Format(<span class="string">"&#123;0&#125;:&#123;1&#125;"</span>, name, age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="假设我们有一个需求-列出所有已经成年的学生。"><a href="#假设我们有一个需求-列出所有已经成年的学生。" class="headerlink" title="假设我们有一个需求: 列出所有已经成年的学生。"></a>假设我们有一个需求: 列出所有已经成年的学生。</h3><p>C#1:for循环，对获得的数据进行迭代遍历</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C#1</span></span><br><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(Student student <span class="keyword">in</span> students)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(student.age &gt;= <span class="number">18</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(student);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#2:使用了匿名方法，print变量的初始化过程使用了C#2的一个特性-方法组转换，从而简化方法创建委托的过程(这样做很强大，但是代码并没有因此变得简单)</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C#2</span></span><br><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line"></span><br><span class="line">Predicate&lt;Student&gt; test = <span class="keyword">delegate</span>(Student s) &#123; <span class="keyword">return</span> s.age &gt;= <span class="number">18</span>;&#125;;</span><br><span class="line">List&lt;Student&gt; items = students.FindAll(test);</span><br><span class="line"></span><br><span class="line">Action&lt;Student&gt; print = Console.WriteLine;</span><br><span class="line">items.ForEach(print);</span><br></pre></td></tr></table></figure>
<p>C#3:改进C#2的委托逻辑,但是不得不说，我更喜欢C#1的代码，我们这里用的技术有点小题大作了</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C#3</span></span><br><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line"></span><br><span class="line">students.FindAll(<span class="keyword">delegate</span>(Student s) &#123; <span class="keyword">return</span> s.age &gt;= <span class="number">18</span>;&#125;)</span><br><span class="line">        .ForEach(Console.WriteLine);</span><br></pre></td></tr></table></figure>
<p>C#2特性：匿名方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(Student student <span class="keyword">in</span> students.Where(<span class="keyword">delegate</span>(Student s) &#123;<span class="keyword">return</span> s.age &gt;= <span class="number">18</span>;&#125;))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(student);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#3特性：使用Lambda表达式</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(Student student <span class="keyword">in</span> students.Where(t =&gt; t.age &gt;= <span class="number">10</span>))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(student);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>细心的你肯定会观察到，使用Lambda和使用匿名方法非常的相近。在’=&gt;’左边的t等同于匿名函数的参数列表的简写,而’=&gt;’右边等同于匿名函数的返回值的简写。</p>
<p>你的想法没错，其实Lambda表达式的出发点就是增加代码的可读性，使得代码看起来更加的简洁，在实际需求中，你完全可以使用匿名委托，但是我更推荐你使用Lambda,这会很大程度的增加你的代码的可读性.</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>我突然发现…我们输出的结果实在是太乱了，年龄排列参差不齐，我是个强迫症患者，不如我们将这个代码改进一下，我们刚好来用排序检验一下我们学习的Lambda表达式.</p>
<p>方案1：使用Lambda表达式将排序规则传递给Sort()方法，通过Sort排序过后再对集合进行遍历</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line">students.Sort((x,y) =&gt; x.age.CompareTo(y.age));</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> student <span class="keyword">in</span> students.Where(t =&gt; t.age &gt;= <span class="number">18</span>))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(student);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方案2：通过Lambda和方法的链式调用对集合进行排序</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Student&gt; students = Student.GetStudentAll();</span><br><span class="line">            </span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> student <span class="keyword">in</span>  students.OrderBy(t =&gt; t.age)</span><br><span class="line">                                .Where(t =&gt; t.age &gt;= <span class="number">18</span>))</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(student);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>如我的代码或博客中有任何错误或者有任何想咨询的问题都可以联系我:Email:<a href="mailto:erosionzhu@outlook.com">erosionzhu@outlook.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Lambda/" rel="tag"># Lambda</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/Personal-Blogging-with-hexo/" rel="next" title="Personal Blogging with hexo">
                <i class="fa fa-chevron-left"></i> Personal Blogging with hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="SOLID设计原则">
                SOLID设计原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="ErosionYing" />
            
              <p class="site-author-name" itemprop="name">ErosionYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erosionying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erosionzhu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anduin.aiursoft.com/" title="Anduin Xue" target="_blank">Anduin Xue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Lambda遍历集合"><span class="nav-number">1.</span> <span class="nav-text">使用Lambda遍历集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设我们有一个需求-列出所有已经成年的学生。"><span class="nav-number">2.</span> <span class="nav-text">假设我们有一个需求: 列出所有已经成年的学生。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">3.</span> <span class="nav-text">拓展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErosionYing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
