<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="虽然在学习计算机网络的阶段我们已经了解过Http协议，不过在开发过程中很多时候难免会忘记或者误用状态码。状态码带给我们很多好处。  对发生的请求错误有很好的自描述信息。 根据状态码，客户端可以较清楚地知道错误出在自身还是服务端，从而进行改变请求方式或内容">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议状态码">
<meta property="og:url" content="http://yoursite.com/2020/03/31/HTTP%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E7%A0%81/index.html">
<meta property="og:site_name" content="Erosion Ying">
<meta property="og:description" content="虽然在学习计算机网络的阶段我们已经了解过Http协议，不过在开发过程中很多时候难免会忘记或者误用状态码。状态码带给我们很多好处。  对发生的请求错误有很好的自描述信息。 根据状态码，客户端可以较清楚地知道错误出在自身还是服务端，从而进行改变请求方式或内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T06:16:36.000Z">
<meta property="article:modified_time" content="2020-05-08T09:14:32.975Z">
<meta property="article:author" content="ErosionYing">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/HTTP协议状态码/"/>





  <title>HTTP协议状态码 | Erosion Ying</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erosion Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/HTTP%E5%8D%8F%E8%AE%AE%E7%8A%B6%E6%80%81%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErosionYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erosion Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T14:16:36+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然在学习计算机网络的阶段我们已经了解过Http协议，不过在开发过程中很多时候难免会忘记或者误用状态码。状态码带给我们很多好处。</p>
<ul>
<li>对发生的请求错误有很好的自描述信息。</li>
<li>根据状态码，客户端可以较清楚地知道错误出在自身还是服务端，从而进行改变请求方式或内容</li>
</ul>
<a id="more"></a>
<h2 id="1XX系列状态码"><a href="#1XX系列状态码" class="headerlink" title="1XX系列状态码"></a>1XX系列状态码</h2><ul>
<li>信息性状态码，Web API并不使用1XX的状态码，所以这里略过…<h2 id="2XX系列状态码"><a href="#2XX系列状态码" class="headerlink" title="2XX系列状态码"></a>2XX系列状态码</h2>2XX系列的状态码表示客户端的请求被正确执行</li>
<li>200 - OK，表示此次请求是成功的。</li>
<li>201 - Created，表示请求服务端成功，服务端成功理解了客户端的请求，并创建了对应的资源。</li>
<li>204 - No Content，请求成功，服务端也成功理解了请求，但是操作本身不该返回任何数据，例如对资源的删除操作。<h2 id="3XX系列状态码"><a href="#3XX系列状态码" class="headerlink" title="3XX系列状态码"></a>3XX系列状态码</h2>用于页面的跳转操作，例如告诉搜索引擎，某个页面的网址已经永久的改变了，这一系列的状态码在Web API中也几乎不会遇到，这里也直接略过…<h2 id="4XX系列状态码"><a href="#4XX系列状态码" class="headerlink" title="4XX系列状态码"></a>4XX系列状态码</h2>4XX系列的状态码应该是大多数人见过的最多状态码了，比如：404，表示客户端错误</li>
<li>400 - Bad Request，表示API消费者发送到服务器的请求是有错误的</li>
<li>401 - Unauthorized，表示没有提供授权信息或者提供的授权信息不正确。</li>
<li>402 - Forbidden，表示身份认证已经成功，但是已认证的用户却无法访问请求的资源。</li>
<li>404 - Not Found，表示请求的资源不存在。</li>
<li>405 - Method not allowed，当尝试发送请求到资源的时候，使用了不被支持的HTTP方法时，就会返回405状态码。</li>
<li>406 - Not acceptable，这表示API消费者请求的表述格式并不被Web API所支持，并且API不会提供默认的表述格式。</li>
<li>409 - Conflict，表示请求与服务器当前状态冲突。同长指更新资源时发生的冲突，例如，当你编辑某个资源的时候，该资源在服务器上又进行了更新，所以你编辑的资源版本已经和服务器的不一致了。当然有时候也用来表示你想要创建的资源在服务器上已经存在了。它就是用来处理并发问题的状态码。</li>
<li>415 - Unsupported media type，与406正好相反，有一些请求必须带着数据发往服务器，这些数据都属于特定的媒体类型，如果API不支持该媒体类型格式，415就会被返回。</li>
<li>422 - Unprocessable entity，它是HTTP扩展协议的一部分。它说命服务器已经懂得了实体的Content Type，也就是说415状态码是不合适的，此外，实体的语法也是没有问题的，所以400状态码也是不合适的。但是服务器仍然无法处理这个实体数据，这时就可以返回422状态码。<h2 id="5XX系列状态码"><a href="#5XX系列状态码" class="headerlink" title="5XX系列状态码"></a>5XX系列状态码</h2>出现5XX系列状态码，表示服务器端出现了错误。</li>
<li>500 - Interna Server error，表示服务器出现了内部错误。<h2 id="错误和故障"><a href="#错误和故障" class="headerlink" title="错误和故障"></a>错误和故障</h2>Error and Faults – 错误和故障这点是针对与状态码的<br>错误通常是由API的消费者引起的。API消费者在请求时传递的数据是不合理的，这时API就会正常的将其拒绝。</li>
<li>对应状态码：4XX</li>
<li>API是正常工作的状态，所以并不会影响API的可用性。<br>故障是指，针对一个合理的请求，API无法返回它的响应，换句话说就是API引起的问题。</li>
<li>对应状态码：5XX</li>
<li>会对API整体的可用性造成影响。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="next" title="SOLID设计原则">
                <i class="fa fa-chevron-left"></i> SOLID设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA/" rel="prev" title="常见误区">
                常见误区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="ErosionYing" />
            
              <p class="site-author-name" itemprop="name">ErosionYing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Erosionying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:erosionzhu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://anduin.aiursoft.com/" title="Anduin Xue" target="_blank">Anduin Xue</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1XX系列状态码"><span class="nav-number">1.</span> <span class="nav-text">1XX系列状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2XX系列状态码"><span class="nav-number">2.</span> <span class="nav-text">2XX系列状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3XX系列状态码"><span class="nav-number">3.</span> <span class="nav-text">3XX系列状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4XX系列状态码"><span class="nav-number">4.</span> <span class="nav-text">4XX系列状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5XX系列状态码"><span class="nav-number">5.</span> <span class="nav-text">5XX系列状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误和故障"><span class="nav-number">6.</span> <span class="nav-text">错误和故障</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErosionYing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
